C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\as20000102_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 6474
Number of static edges: 5141
Number of temporal edges: 5141
Number of examples/datapoints: 6946
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=6474, out_features=6474, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=12948, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.5277
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9813
--------------------------------
Threshold: 0.1639, accuracy: 0.9034
Classification report
               precision    recall  f1-score   support

         0.0       0.91      0.90      0.90      3473
         1.0       0.90      0.91      0.90      3473

    accuracy                           0.90      6946
   macro avg       0.90      0.90      0.90      6946
weighted avg       0.90      0.90      0.90      6946

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\as20000102_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 6474
Number of static edges: 8614
Number of temporal edges: 8614
Number of examples/datapoints: 3614
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.63      0.49      0.55      1807
         1.0       0.58      0.71      0.64      1807

    accuracy                           0.60      3614
   macro avg       0.60      0.60      0.59      3614
weighted avg       0.60      0.60      0.59      3614

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\as20000102_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 6474
Number of static edges: 10421
Number of temporal edges: 10421
Number of examples/datapoints: 6948
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.61      0.50      0.55      3474
         1.0       0.58      0.68      0.62      3474

    accuracy                           0.59      6948
   macro avg       0.59      0.59      0.59      6948
weighted avg       0.59      0.59      0.59      6948

Finished testing.
--------------------------------

Process finished with exit code 0
