C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\arenas_email_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1133
Number of static edges: 2016
Number of temporal edges: 2016
Number of examples/datapoints: 2724
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=1133, out_features=1133, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=2266, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.4305
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9474
--------------------------------
Threshold: 0.4259, accuracy: 0.8656
Classification report
               precision    recall  f1-score   support

         0.0       0.86      0.87      0.87      1362
         1.0       0.87      0.86      0.87      1362

    accuracy                           0.87      2724
   macro avg       0.87      0.87      0.87      2724
weighted avg       0.87      0.87      0.87      2724

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\arenas_email_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1133
Number of static edges: 3379
Number of temporal edges: 3379
Number of examples/datapoints: 1418
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.53      0.63      0.57       709
         1.0       0.54      0.43      0.48       709

    accuracy                           0.53      1418
   macro avg       0.53      0.53      0.53      1418
weighted avg       0.53      0.53      0.53      1418

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\arenas_email_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1133
Number of static edges: 4088
Number of temporal edges: 4088
Number of examples/datapoints: 2726
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.51      0.61      0.56      1363
         1.0       0.51      0.41      0.46      1363

    accuracy                           0.51      2726
   macro avg       0.51      0.51      0.51      2726
weighted avg       0.51      0.51      0.51      2726

Finished testing.
--------------------------------

Process finished with exit code 0
