C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\djava_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1364
Number of static edges: 4099
Number of temporal edges: 4099
Number of examples/datapoints: 5526
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=1364, out_features=1364, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=2728, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
Setting up a new session...
ROC-AUC score: 0.5377
--------------------------------
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.8931
--------------------------------
Threshold: 0.3133, accuracy: 0.7966
Classification report
               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80      2763
         1.0       0.80      0.80      0.80      2763

    accuracy                           0.80      5526
   macro avg       0.80      0.80      0.80      5526
weighted avg       0.80      0.80      0.80      5526

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\djava_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1364
Number of static edges: 6868
Number of temporal edges: 6868
Number of examples/datapoints: 2882
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.47      0.62      0.54      1441
         1.0       0.44      0.30      0.36      1441

    accuracy                           0.46      2882
   macro avg       0.46      0.46      0.45      2882
weighted avg       0.46      0.46      0.45      2882

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\djava_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1364
Number of static edges: 8309
Number of temporal edges: 8309
Number of examples/datapoints: 5532
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.51      0.65      0.57      2766
         1.0       0.52      0.37      0.43      2766

    accuracy                           0.51      5532
   macro avg       0.51      0.51      0.50      5532
weighted avg       0.51      0.51      0.50      5532

Finished testing.
--------------------------------

Process finished with exit code 0
