C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\foodweb_baywet_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 128
Number of static edges: 779
Number of temporal edges: 779
Number of examples/datapoints: 1036
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=128, out_features=128, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=256, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.5220
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.8738
--------------------------------
Threshold: 0.5316, accuracy: 0.7828
Classification report
               precision    recall  f1-score   support

         0.0       0.78      0.79      0.78       518
         1.0       0.79      0.77      0.78       518

    accuracy                           0.78      1036
   macro avg       0.78      0.78      0.78      1036
weighted avg       0.78      0.78      0.78      1036

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\foodweb_baywet_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 128
Number of static edges: 1305
Number of temporal edges: 1305
Number of examples/datapoints: 544
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.45      0.72      0.56       272
         1.0       0.32      0.14      0.19       272

    accuracy                           0.43       544
   macro avg       0.39      0.43      0.37       544
weighted avg       0.39      0.43      0.37       544

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\foodweb_baywet_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 128
Number of static edges: 1579
Number of temporal edges: 1579
Number of examples/datapoints: 1018
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.49      0.79      0.61       509
         1.0       0.47      0.19      0.27       509

    accuracy                           0.49      1018
   macro avg       0.48      0.49      0.44      1018
weighted avg       0.48      0.49      0.44      1018

Finished testing.
--------------------------------

Process finished with exit code 0
