C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_foodweb_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 183
Number of static edges: 922
Number of temporal edges: 922
Number of examples/datapoints: 1248
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=183, out_features=183, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=366, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
Setting up a new session...
ROC-AUC score: 0.4514
--------------------------------
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9607
--------------------------------
Threshold: 1.0681, accuracy: 0.9046
Classification report
               precision    recall  f1-score   support

         0.0       0.90      0.91      0.91       624
         1.0       0.91      0.90      0.90       624

    accuracy                           0.90      1248
   macro avg       0.90      0.90      0.90      1248
weighted avg       0.90      0.90      0.90      1248

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_foodweb_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 183
Number of static edges: 1546
Number of temporal edges: 1546
Number of examples/datapoints: 648
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.71      0.82      0.77       324
         1.0       0.79      0.67      0.73       324

    accuracy                           0.75       648
   macro avg       0.75      0.75      0.75       648
weighted avg       0.75      0.75      0.75       648

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_foodweb_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 183
Number of static edges: 1870
Number of temporal edges: 1870
Number of examples/datapoints: 1248
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.52      0.85      0.65       624
         1.0       0.59      0.22      0.32       624

    accuracy                           0.54      1248
   macro avg       0.56      0.54      0.48      1248
weighted avg       0.56      0.54      0.48      1248

Finished testing.
--------------------------------

Process finished with exit code 0
