C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_vidal_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 3133
Number of static edges: 2488
Number of temporal edges: 2488
Number of examples/datapoints: 3364
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=3133, out_features=3133, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=6266, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.5001
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9769
--------------------------------
Threshold: 0.2922, accuracy: 0.8933
Classification report
               precision    recall  f1-score   support

         0.0       0.89      0.89      0.89      1682
         1.0       0.89      0.89      0.89      1682

    accuracy                           0.89      3364
   macro avg       0.89      0.89      0.89      3364
weighted avg       0.89      0.89      0.89      3364

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_vidal_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 3133
Number of static edges: 4170
Number of temporal edges: 4170
Number of examples/datapoints: 1748
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.52      0.47      0.50       874
         1.0       0.52      0.57      0.54       874

    accuracy                           0.52      1748
   macro avg       0.52      0.52      0.52      1748
weighted avg       0.52      0.52      0.52      1748

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\maayan_vidal_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 3133
Number of static edges: 5044
Number of temporal edges: 5044
Number of examples/datapoints: 3362
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.57      0.48      0.52      1681
         1.0       0.55      0.64      0.59      1681

    accuracy                           0.56      3362
   macro avg       0.56      0.56      0.56      3362
weighted avg       0.56      0.56      0.56      3362

Finished testing.
--------------------------------

Process finished with exit code 0
