C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1870
Number of static edges: 842
Number of temporal edges: 842
Number of examples/datapoints: 1138
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=1870, out_features=1870, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=3740, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.5139
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9929
--------------------------------
Threshold: 0.1532, accuracy: 0.9341
Classification report
               precision    recall  f1-score   support

         0.0       0.93      0.93      0.93       569
         1.0       0.93      0.93      0.93       569

    accuracy                           0.93      1138
   macro avg       0.93      0.93      0.93      1138
weighted avg       0.93      0.93      0.93      1138

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1870
Number of static edges: 1411
Number of temporal edges: 1411
Number of examples/datapoints: 592
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.66      0.47      0.55       296
         1.0       0.59      0.76      0.66       296

    accuracy                           0.61       592
   macro avg       0.62      0.61      0.61       592
weighted avg       0.62      0.61      0.61       592

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1870
Number of static edges: 1707
Number of temporal edges: 1707
Number of examples/datapoints: 1138
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.57      0.51      0.54       569
         1.0       0.55      0.61      0.58       569

    accuracy                           0.56      1138
   macro avg       0.56      0.56      0.56      1138
weighted avg       0.56      0.56      0.56      1138

Finished testing.
--------------------------------

Process finished with exit code 0
