C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\petster_friendships_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1858
Number of static edges: 4637
Number of temporal edges: 4637
Number of examples/datapoints: 6268
--------------------------------
GraphSAGE(
  (aggregators): ModuleList(
    (0): MaxPoolAggregator(
      (fc1): Linear(in_features=1858, out_features=1858, bias=True)
      (relu): ReLU()
    )
    (1): MaxPoolAggregator(
      (fc1): Linear(in_features=64, out_features=64, bias=True)
      (relu): ReLU()
    )
  )
  (fcs): ModuleList(
    (0): Linear(in_features=3716, out_features=64, bias=True)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (relu): ReLU()
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
Setting up a new session...
ROC-AUC score: 0.5161
--------------------------------
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9542
--------------------------------
Threshold: 0.6461, accuracy: 0.8772
Classification report
               precision    recall  f1-score   support

         0.0       0.88      0.88      0.88      3134
         1.0       0.88      0.88      0.88      3134

    accuracy                           0.88      6268
   macro avg       0.88      0.88      0.88      6268
weighted avg       0.88      0.88      0.88      6268

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\petster_friendships_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1858
Number of static edges: 7771
Number of temporal edges: 7771
Number of examples/datapoints: 3258
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.50      0.66      0.57      1629
         1.0       0.49      0.33      0.40      1629

    accuracy                           0.50      3258
   macro avg       0.49      0.50      0.48      3258
weighted avg       0.49      0.50      0.48      3258

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\petster_friendships_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1858
Number of static edges: 9400
Number of temporal edges: 9400
Number of examples/datapoints: 6268
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.66      0.66      0.66      3134
         1.0       0.66      0.66      0.66      3134

    accuracy                           0.66      6268
   macro avg       0.66      0.66      0.66      6268
weighted avg       0.66      0.66      0.66      6268

Finished testing.
--------------------------------

Process finished with exit code 0
