C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\amazon_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 2879
Number of static edges: 1378
Number of temporal edges: 1863
Number of examples/datapoints: 2166
--------------------------------
GAT(
  (attn): ModuleList(
    (0): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=2879, out_features=64, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=128, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
    (1): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=64, out_features=1, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=2, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (elu): ELU(alpha=1.0)
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.4543
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9800
--------------------------------
Threshold: -0.8989, accuracy: 0.9238
Classification report
               precision    recall  f1-score   support

         0.0       0.92      0.93      0.92      1083
         1.0       0.93      0.92      0.92      1083

    accuracy                           0.92      2166
   macro avg       0.92      0.92      0.92      2166
weighted avg       0.92      0.92      0.92      2166

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\amazon_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 2879
Number of static edges: 2435
Number of temporal edges: 3122
Number of examples/datapoints: 1088
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.68      0.38      0.49       544
         1.0       0.57      0.82      0.67       544

    accuracy                           0.60      1088
   macro avg       0.62      0.60      0.58      1088
weighted avg       0.62      0.60      0.58      1088

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\amazon_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 2879
Number of static edges: 2969
Number of temporal edges: 3777
Number of examples/datapoints: 1970
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.66      0.38      0.48       985
         1.0       0.56      0.80      0.66       985

    accuracy                           0.59      1970
   macro avg       0.61      0.59      0.57      1970
weighted avg       0.61      0.59      0.57      1970

Finished testing.
--------------------------------

Process finished with exit code 0
