C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1870
Number of static edges: 842
Number of temporal edges: 842
Number of examples/datapoints: 1138
--------------------------------
GAT(
  (attn): ModuleList(
    (0): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=1870, out_features=64, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=128, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
    (1): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=64, out_features=1, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=2, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (elu): ELU(alpha=1.0)
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.4984
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9809
--------------------------------
Threshold: -0.2521, accuracy: 0.8998
Classification report
               precision    recall  f1-score   support

         0.0       0.90      0.89      0.90       569
         1.0       0.90      0.91      0.90       569

    accuracy                           0.90      1138
   macro avg       0.90      0.90      0.90      1138
weighted avg       0.90      0.90      0.90      1138

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1870
Number of static edges: 1411
Number of temporal edges: 1411
Number of examples/datapoints: 592
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.56      0.44      0.49       296
         1.0       0.54      0.66      0.59       296

    accuracy                           0.55       592
   macro avg       0.55      0.55      0.54       592
weighted avg       0.55      0.55      0.54       592

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\protein_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1870
Number of static edges: 1707
Number of temporal edges: 1707
Number of examples/datapoints: 1138
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.54      0.43      0.48       569
         1.0       0.53      0.64      0.58       569

    accuracy                           0.53      1138
   macro avg       0.53      0.53      0.53      1138
weighted avg       0.53      0.53      0.53      1138

Finished testing.
--------------------------------

Process finished with exit code 0
