C:\Users\Grega\AppData\Local\Programs\Python\Python38\pythonw.exe C:/Users/Grega/PycharmProjects/ina-final-project/src/deep_learning.py
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\euroroad_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: train
Number of vertices: 1174
Number of static edges: 524
Number of temporal edges: 524
Number of examples/datapoints: 708
--------------------------------
GAT(
  (attn): ModuleList(
    (0): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=1174, out_features=64, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=128, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
    (1): GraphAttention(
      (fcs): ModuleList(
        (0): Linear(in_features=64, out_features=1, bias=True)
      )
      (a): ModuleList(
        (0): Linear(in_features=2, out_features=1, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
      (softmax): Softmax(dim=0)
      (leakyrelu): LeakyReLU(negative_slope=0.01)
    )
  )
  (bns): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
  (elu): ELU(alpha=1.0)
)
--------------------------------
Computing ROC-AUC score for the training dataset before training.
ROC-AUC score: 0.4686
--------------------------------
Setting up a new session...
--------------------------------
Training.
Finished training.
--------------------------------
--------------------------------
Saving model at C:\Users\Grega\PycharmProjects\ina-final-project\trained_models\graphsage_agg_class_MaxPoolAggregator_hidden_dims_64_num_samples_-1_batch_size_32_epochs_20_lr_0.0005_weight_decay_0.0005_duplicate_False_repeat_True.pth
Finished saving model.
--------------------------------
--------------------------------
Computing ROC-AUC score for the training dataset after training.
ROC-AUC score: 0.9691
--------------------------------
Threshold: -0.2632, accuracy: 0.8686
Classification report
               precision    recall  f1-score   support

         0.0       0.87      0.87      0.87       354
         1.0       0.87      0.87      0.87       354

    accuracy                           0.87       708
   macro avg       0.87      0.87      0.87       708
weighted avg       0.87      0.87      0.87       708

--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\euroroad_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: val
Number of vertices: 1174
Number of static edges: 878
Number of temporal edges: 878
Number of examples/datapoints: 368
--------------------------------
--------------------------------
Computing ROC-AUC score for the validation dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.59      0.41      0.49       184
         1.0       0.55      0.72      0.62       184

    accuracy                           0.57       368
   macro avg       0.57      0.57      0.55       368
weighted avg       0.57      0.57      0.55       368

Finished validating.
--------------------------------
--------------------------------
Reading dataset from C:\Users\Grega\PycharmProjects\ina-final-project\data\deep_learning\final\euroroad_transformed
Finished reading data.
Setting up graph.
Finished setting up graph.
Setting up examples.
Finished setting up examples.
Dataset properties:
Mode: test
Number of vertices: 1174
Number of static edges: 1062
Number of temporal edges: 1062
Number of examples/datapoints: 708
--------------------------------
--------------------------------
Computing ROC-AUC score for the test dataset after training.
Classification report
               precision    recall  f1-score   support

         0.0       0.55      0.39      0.46       354
         1.0       0.53      0.68      0.60       354

    accuracy                           0.54       708
   macro avg       0.54      0.54      0.53       708
weighted avg       0.54      0.54      0.53       708

Finished testing.
--------------------------------
